<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <nav id="nav-bar">
      <a class="nav-logo" href="#"><img src="css/Nexcent.png" alt="logo nexcent"></a>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#">Home</a>
        </li>
        <li class="nav-item">
          <a href="#">Service</a>
        </li>
        <li class="nav-item">
          <a href="#">Feature</a>
        </li>
        <li class="nav-item">
          <a href="#">Product</a>
        </li>
        <li class="nav-item">
          <a href="#">Testimonial</a>
        </li>
        <li class="nav-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
      <ul class="nav-login-options">
        <li class="nav-login"><a href="#">Login</a></li>
        <li class="nav-register"><a href="#">Sign up</a></li>
      </ul>

      <div class="hamburguer-menu">
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> 
        <path d="M20 6L4 6" stroke="#717171" stroke-width="1.5" stroke-linecap="round"/> 
        <path d="M20 12L4 12" stroke="#717171" stroke-width="1.5" stroke-linecap="round"/> 
        <path d="M20 18H4" stroke="#717171" stroke-width="1.5" stroke-linecap="round"/> </svg>
      </div>
    </nav>
  </header>
  <main>
    <section id="banner">
      <div class="banner-content">
        <h1 class="banner-content-title">Lessons and insights <span>from 8 years</span></h1>
        <p class="banner-content-subtitle">Where to grow your business as a photographer: site or social media?</p>
        <button class="banner-content-register">Register</button>
      </div>
      <img src="css/Illustration.png" alt="logo Nexcent" class="banner-image">
    </section>
    <section id="divulgation">
      <div class="divulgation-content">
        <div class="divulgation-products">
          <h2 class="divulgation-text">Manage your entire community in a single system</h2>
          <p class="divulgation-text-nexcent">Who is Nextcent suitable for?</p>
        </div>
        <div class="products">
          <div class="product">
            <span><img src="css/Icon1.png" alt=""></span>
            <h3>Membership Organisations</h3>
            <p>
              Our membership management software provides full automation of membership renewals and payments
            </p>
          </div>
          <div class="product">
            <span><img src="css/Icon2.png" alt=""></span>
            <h3>National Associations</h3>
            <p>
              Our membership management software provides full automation of membership renewals and payments
            </p>
          </div>
          <div class="product">
            <span><img src="css/Icon3.png" alt=""></span>
            <h3>Clubs And Groups</h3>
            <p>
              Our membership management software provides full automation of membership renewals and payments
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>