<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 04 - CSS</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- PARA ATRIBUIR UM ESTILO A UMA TAG NO HTML, COLOCAMOS "STYLE" NA TAG E ENTÃO VAMOS PERSONALIZANDO -->

    <head></head>

    <main>
      <h1 class="title">Aula 04 - CSS</h1>

      <section id="principais-estilos">
        <h2>Principais estilos CSS</h2>

        <p class="paragrafo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          asperiores, voluptatum eos sapiente tempore incidunt odio id quos hic
          doloremque facilis voluptatibus autem nesciunt cupiditate quas,
          exercitationem harum? Architecto, delectus?
        </p>

        <p class="paragrafo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
          temporibus. Id facere ut aspernatur corporis illum ea inventore. Harum
          accusantium ipsum aperiam dolorum commodi iusto veniam. Iusto beatae
          architecto dicta!
        </p>

        <p>Outro paragrafo sem class</p>
      </section>

      <section id="flexbox">
        <h2>FLexbox</h2>

        <div class="container">
          <div class="box"></div>
          <div class="box-2"></div>
          <div class="box"></div>
          <div class="box-2"></div>
        </div>
      </section>

      <section id="grid-layout">
        <div class="container-grid">
          <div class="caixa"></div>
          <div class="caixa"></div>
          <div class="caixa"></div>
          <div class="caixa"></div>
          <div class="caixa"></div>
          <div class="caixa"></div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
