/* Cascading style sheet - CSS  */

.title {
  font-size: 50px;
  font-weight: 900;
}

section#principais-estilos {
  background-color: black;
  color: white;
  padding: 50px;
  margin: 20px 40px;
  border: 2px solid red;
  border-radius: 20px;
}

#principais-estilos .paragrafo {
  font-size: 22px;
  color: yellow;
  line-height: 1.2;
  font-family: arial;
}

#flexbox .container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between; /* alinhamento horizontal*/
  align-items: center; /* alinhamento vertical */
}

#flexbox .container .box {
  width: 200px;
  height: 200px;
  background-color: green;
}

#flexbox .container .box-2 {
  width: 200px;
  height: 400px;
  background-color: blue;
}

#grid-layout {
  margin-top: 50px;
}

#grid-layout .container-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

#grid-layout .container-grid .caixa {
  width: 200px;
  height: 200px;
  background-color: blueviolet;
}
