/* // <uniquifier>: Use a unique and descriptive class name //
// <weight>: Use a value from 100 to 900 //  */

* {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Raleway", sans-serif;
  background-color: #f7f7f7f7;
}

header #nav-bar {
  display: flex;
  /* background-color: rgb(128, 128, 128); */
  padding: 0 32px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
header #nav-bar .nav-logo {
  width: 155px;
  height: 24px;
}

header #nav-bar .nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 50px;
}

header #nav-bar .nav-list .nav-item a {
  text-decoration: none;
  color: rgb(43, 43, 43);
  font-weight: 500;
}

header #nav-bar .nav-list .nav-item a:hover {
  color: azure;
  transition: color 0.5s;
}

header #nav-bar .nav-login-options {
  display: flex;
  list-style: none;
  align-items: center;
  height: 40px;
  padding: 40px;
  border-radius: 20px;
}

header #nav-bar .nav-login-options a {
list-style: none;
text-decoration: none;
border-radius: 10px;
}

/* HOVER LOGIN-REGISTER */
header #nav-bar .nav-login-options .nav-login a:hover {
  color: rgb(107, 235, 111);
  transition: color 0.5s;
  background-color: rgb(218, 218, 218);
}

header #nav-bar .nav-login-options .nav-register a:hover {
  color: rgb(218, 218, 218);
  transition: color 0.5s;
  background-color: rgb(107, 235, 111);
}


header #nav-bar .nav-login-options .nav-login a{
 color: rgba(76, 175, 79, 1);
background-color: rgba(255, 255, 255, 1);
padding: 20px;
}

header #nav-bar .nav-login-options .nav-register a{
  background-color: rgba(76, 175, 79, 1);
  padding: 20px;
  color: rgba(255, 255, 255, 1);
}

header #nav-bar .hamburguer-menu {
  display: none;
}

@media (max-width: 600px) {
  header #nav-bar .hamburguer-menu {
  display: block;
  margin-top: 10px;
}
header #nav-bar .nav-list {
  display: none;
}

header #nav-bar .nav-login-options {
  display: none;
}
}

/* SECTION BANNER */

main {
  margin-top: 100px;
}

main #banner {
  display: flex;
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
  justify-content: space-between;
}

main #banner .banner-content .banner-content-title {
  font-size: 44px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 40px;
  max-width: 500px;
}

main #banner .banner-content .banner-content-title span{
  color: rgba(76, 175, 79, 1)
}

main #banner .banner-content .banner-content-subtitle {
  font-size: 19px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 38px;
}

main #banner .banner-content .banner-content-register {
  background-color: rgba(76, 175, 79, 1);
  color: white;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 500;
  padding: 14px 32px;
  border: none;
}

@media (max-width: 1080px) {
main #banner {
  flex-direction: column-reverse;
  align-items: center;
  gap: 32px;
}
main #banner .banner-content {
  text-align: center;
}
}

/* SECTION PRODUCTS */

section#divulgation {
  margin-top: 70px;
}

#divulgation .divulgation-content {
  padding: 0 32px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

#divulgation .divulgation-content .products {
  display: flex;
  gap: 128px;
  margin-top: 16px;
  margin-bottom: 32px;
}

#divulgation .divulgation-content .products .product {
  padding: 24px;
  text-align: center;
}

#divulgation .divulgation-content .products .product h3 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  section#divulgation .divulgation-content .products {
  flex-direction: column-reverse;
  align-items: center;
  gap: 32px;
  }
}